
.welcome {
  .content-welcome {
    border-bottom: 2px dashed @navigation-border;
    margin: 1% 0% 0% 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    .text-welcome {
      width: 100%;
      padding-right: 1%;
      padding-top: 0%;
  }
}
}



.home {
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      padding-top: 3%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-top: 3%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
.btn {
  background-color: teal; 
  border-radius: 12%;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
}// home