// Navigation Styles here


.menu {
    align-content: flex-start;
}
h1 {
    display: flex;
    justify-content: left;
    padding:0% 0% 0% 0%;
}

nav {
    display: flex;
    justify-content: flex-end;
    
}
nav a {
    font-size: 14px;
	padding:0px 14px 30px;
	color:black;
	text-decoration:none;
    justify-content: flex-start;
}
.logo {
    padding:0px 0px 30px;
    border-top: 2px dashed @silver;
    letter-spacing: 4px;
    justify-content: space-around;
}